[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/Platform.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Hazards/DisappearingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1 )

[sub_resource type="Animation" id=2]
resource_name = "Collapse"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("LeftSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 4, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 90.0, 90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.1, 4, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -90.0, -90.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Collapse"
}, {
"args": [  ],
"method": "Reform"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LeftSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 2 )

[node name="DisappearingPlatform" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LeftSprite" type="Sprite" parent="."]
position = Vector2( -4, 0 )
texture = ExtResource( 1 )
offset = Vector2( 2, 0 )

[node name="RightSprite" type="Sprite" parent="."]
position = Vector2( 4, 0 )
texture = ExtResource( 1 )
offset = Vector2( -2, 0 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Collapse = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource( 4 )

[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
